CORS_ALLOW_ORIGIN='*'
DATABASE_URL='postgresql://townhall:townhall@localhost:5432/townhall'
JWT_SECRET='townhall'
MINIO_ROOT_USER='minio_townhall'
MINIO_ROOT_PASSWORD='minio_townhall'
MINIO_ACCESS_KEY='AKIAIOSFODNN7EXAMPLE'
MINIO_SECRET_KEY='wJalrXUtnFEMIKK7MDENGKKPxRfiCYEXAMPLEKEY'
PORT=7878
RUST_LOG='info'
POSTGRES_USER='townhall'
POSTGRES_PASSWORD='townhall'
POSTGRES_DB='townhall'
